h2 Logga in. Har du inget konto? Registrera dig
a href="/users/new" här!

form action="/login" method="post"
    input type="text" name="username_input" placeholder="Användarnamn"
    input type="password" name="password_input" placeholder="Lösenord"
    input type="submit" value="Logga in"/