h2 Logga in. Har du inget konto? Registrera dig
a href="/register" här!

form action="/categories" method="post"
    input type="text" name="name" placeholder="Kategorinamn"
    input type="submit" value="Skapa"/