main
    article class="inform"
        p class="in" Snabbspringning är en sida som är till för att hålla reda på världsrekord. Skapa kategorier, skicka in tider till kategorierna tillsammans med andra, och tävla om de högsta platserna på rankinglistorna! Om du inte redan har ett konto kan du skapa det 
        a class="in" href="/users/new" här!

        a class="bl nlm" href="/categories" Se vilka kategorier som finns