<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Snabbspringning
        link rel="stylesheet" type='text/css' href="/css/style.css"/
    body

        a href="/home" Hem
        h1 Välkommen till Snabbspringning!

        ==yield