<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
    body

        a href="/home" Hem
        h1 Välkommen till Snabbspringning!

        ==yield