<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Snabbspringning
        link rel="stylesheet" type='text/css' href="/css/style.css"/
    body

        a href="/home" Hem
        - if session[:user_id] != nil
            p = "Inloggad som #{session[:username]}"
            a href="/logout" Logga ut
        - else
            a href="/login" Logga in / Registrera


        h1 Välkommen till Snabbspringning!

        ==yield