main
    button
        a class="buttona" href="categories/new" Skapa en ny kategori

    h2 Alla kategorier:

    ul
    - categories.each do |cat|
        section
            a href="/categories/#{cat["id"]}" = cat["name"]