h2 = cat["name"]
p = "Skapad av"
a href="/users/#{cat["user_id"]}/show" = creator

a href="/categories/#{cat["id"]}/edit" = "Redigera"
a href="/times/#{cat["id"]}/new" = "Lägg till tid"

form action="/likes/#{user_id}/#{cat["id"]}" method="post"
    - if does_like
        input type="submit" value="Sluta gilla denna kategorin"/
    - else
        input type="submit" value="Gilla denna kategorin"/

h2 Alla tider:

table
    tr class="top_tr"
        th Rank
        th Tid
        th Datum
        th Användare

    - index = 1
    - times.each do |time|
        tr
            td = index
            - index += 1
            td
                a href="/times/#{cat["id"]}/#{time["id"]}" = time["time"]
            td = time["date"]
            td
                a href="/users/#{time["user_id"]}/show" = time["username"]

h3 = "Användare som gillar denna kategorin:"
- users_liking.each do |user|
    a href="/users/#{user["id"]}/show" = user["username"]