h2 = cat["name"]

a href="/categories/#{cat["id"]}/edit" = "Redigera"
a href="/times/#{cat["id"]}/new" = "Lägg till tid"

h2 Alla tider:

ul
- times.each do |time|
    section
        li = time[:time]
        p = time[:date]
        p = time[:user_id]