main
    h2 class="in" = "Kategori: #{cat["name"]}"
    p class="in ml" Skapad av 
    a class="in" href="/users/#{cat["user_id"]}/show" = creator

    button
        a class="buttona" href="/categories/#{cat["id"]}/edit" = "Redigera"

    button
        a class="buttona" href="/times/#{cat["id"]}/new" = "Lägg till tid"

    form action="/likes/#{user_id != nil ? user_id : -1}/#{cat["id"]}" method="post"
        - if does_like
            input type="submit" value="Sluta gilla denna kategorin"/
        - else
            input type="submit" value="Gilla denna kategorin"/

    h2 Alla tider:

    table
        tr class="top_tr"
            th Rank
            th Tid
            th Datum
            th Användare

        - index = 1
        - times.each do |time|
            tr
                td = index
                - index += 1
                td
                    a href="/times/#{cat["id"]}/#{time["id"]}" = time["time"]
                td = time["date"]
                td
                    a href="/users/#{time["user_id"]}/show" = time["username"]

    h2 = "Användare som gillar denna kategorin:"
    - users_liking.each do |user|
        a class="bl" href="/users/#{user["id"]}/show" = user["username"]