h2 Skapa ett konto här på snabbspringning!

form action="/users" method="post"
    input type="text" name="username_input" placeholder="Användarnamn"
    input type="password" name="password_input" placeholder="Lösenord"
    input type="password" name="password_confirm_input" placeholder="Bekräfta lösenord"
    input type="submit" value="Registrera"/